src/melee/ft/chara/ftness.c
#include "ftness.h"

extern f32 lbl_804D96B0;

void func_801147C0(HSD_GObj* gobj, s32 arg1)
{
    Fighter* ft = gobj->user_data;
    func_80074A4C(gobj, 0, 0);
    ft->x2240 = 0;
    ft->x2244 = 0;
    ft->x2248 = 0;
    ft->x222C = 0;
    ft->x224C = 0;
}

asm void ftNess_OnLoad(HSD_GObj* gobj)
{
    nofralloc
/* 8011480C 001113EC  7C 08 02 A6 */	mflr r0
/* 80114810 001113F0  90 01 00 04 */	stw r0, 4(r1)
/* 80114814 001113F4  38 00 00 1B */	li r0, 0x1b
/* 80114818 001113F8  7C 09 03 A6 */	mtctr r0
/* 8011481C 001113FC  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80114820 00111400  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80114824 00111404  80 E3 00 2C */	lwz r7, 0x2c(r3)
/* 80114828 00111408  80 87 01 0C */	lwz r4, 0x10c(r7)
/* 8011482C 0011140C  80 C7 02 D8 */	lwz r6, 0x2d8(r7)
/* 80114830 00111410  80 64 00 04 */	lwz r3, 4(r4)
/* 80114834 00111414  83 E4 00 48 */	lwz r31, 0x48(r4)
/* 80114838 00111418  38 A6 FF F8 */	addi r5, r6, -8
/* 8011483C 0011141C  38 83 FF F8 */	addi r4, r3, -8
lbl_80114840:
/* 80114840 00111420  84 64 00 08 */	lwzu r3, 8(r4)
/* 80114844 00111424  80 04 00 04 */	lwz r0, 4(r4)
/* 80114848 00111428  94 65 00 08 */	stwu r3, 8(r5)
/* 8011484C 0011142C  90 05 00 04 */	stw r0, 4(r5)
/* 80114850 00111430  42 00 FF F0 */	bdnz lbl_80114840
/* 80114854 00111434  80 04 00 08 */	lwz r0, 8(r4)
/* 80114858 00111438  38 80 00 42 */	li r4, 0x42
/* 8011485C 0011143C  90 05 00 08 */	stw r0, 8(r5)
/* 80114860 00111440  90 C7 02 D4 */	stw r6, 0x2d4(r7)
/* 80114864 00111444  80 7F 00 00 */	lwz r3, 0(r31)
/* 80114868 00111448  48 15 6B 91 */	bl func_8026B3F8
/* 8011486C 0011144C  80 7F 00 04 */	lwz r3, 4(r31)
/* 80114870 00111450  38 80 00 43 */	li r4, 0x43
/* 80114874 00111454  48 15 6B 85 */	bl func_8026B3F8
/* 80114878 00111458  80 7F 00 08 */	lwz r3, 8(r31)
/* 8011487C 0011145C  38 80 00 44 */	li r4, 0x44
/* 80114880 00111460  48 15 6B 79 */	bl func_8026B3F8
/* 80114884 00111464  80 7F 00 20 */	lwz r3, 0x20(r31)
/* 80114888 00111468  38 80 00 4E */	li r4, 0x4e
/* 8011488C 0011146C  48 15 6B 6D */	bl func_8026B3F8
/* 80114890 00111470  80 7F 00 0C */	lwz r3, 0xc(r31)
/* 80114894 00111474  38 80 00 45 */	li r4, 0x45
/* 80114898 00111478  48 15 6B 61 */	bl func_8026B3F8
/* 8011489C 0011147C  80 7F 00 10 */	lwz r3, 0x10(r31)
/* 801148A0 00111480  38 80 00 46 */	li r4, 0x46
/* 801148A4 00111484  48 15 6B 55 */	bl func_8026B3F8
/* 801148A8 00111488  80 7F 00 14 */	lwz r3, 0x14(r31)
/* 801148AC 0011148C  38 80 00 47 */	li r4, 0x47
/* 801148B0 00111490  48 15 6B 49 */	bl func_8026B3F8
/* 801148B4 00111494  80 7F 00 18 */	lwz r3, 0x18(r31)
/* 801148B8 00111498  38 80 00 48 */	li r4, 0x48
/* 801148BC 0011149C  48 15 6B 3D */	bl func_8026B3F8
/* 801148C0 001114A0  80 7F 00 1C */	lwz r3, 0x1c(r31)
/* 801148C4 001114A4  38 80 00 49 */	li r4, 0x49
/* 801148C8 001114A8  48 15 6B 31 */	bl func_8026B3F8
/* 801148CC 001114AC  80 7F 00 24 */	lwz r3, 0x24(r31)
/* 801148D0 001114B0  38 80 00 65 */	li r4, 0x65
/* 801148D4 001114B4  48 15 6B 25 */	bl func_8026B3F8
/* 801148D8 001114B8  80 7F 00 28 */	lwz r3, 0x28(r31)
/* 801148DC 001114BC  38 80 00 66 */	li r4, 0x66
/* 801148E0 001114C0  48 15 6B 19 */	bl func_8026B3F8
/* 801148E4 001114C4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801148E8 001114C8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 801148EC 001114CC  38 21 00 20 */	addi r1, r1, 0x20
/* 801148F0 001114D0  7C 08 03 A6 */	mtlr r0
/* 801148F4 001114D4  4E 80 00 20 */	blr 
}

#pragma push
#pragma peephole on
void func_801148F8(HSD_GObj* gobj)
{
    func_80115AF8(gobj);
    func_80116F38(gobj);
    func_80117E60(gobj);
    func_80114CF4(gobj);
}

void func_8011493C(HSD_GObj* gobj)
{
    func_8011B0F8(gobj);
}

f32 func_8011495C(Fighter* ft)
{
    return ((ftNessAttributes*)ft->x2D4_specialAttributes)->unk94;
}
#pragma pop

asm void func_80114968(HSD_GObj* gobj)
{
    nofralloc
/* 80114968 00111548  7C 08 02 A6 */	mflr r0
/* 8011496C 0011154C  90 01 00 04 */	stw r0, 4(r1)
/* 80114970 00111550  94 21 FF D8 */	stwu r1, -0x28(r1)
/* 80114974 00111554  93 E1 00 24 */	stw r31, 0x24(r1)
/* 80114978 00111558  93 C1 00 20 */	stw r30, 0x20(r1)
/* 8011497C 0011155C  7C 9E 23 78 */	mr r30, r4
/* 80114980 00111560  93 A1 00 1C */	stw r29, 0x1c(r1)
/* 80114984 00111564  7C 7D 1B 78 */	mr r29, r3
/* 80114988 00111568  83 E3 00 2C */	lwz r31, 0x2c(r3)
/* 8011498C 0011156C  80 7F 19 74 */	lwz r3, 0x1974(r31)
/* 80114990 00111570  48 15 69 25 */	bl func_8026B2B4
/* 80114994 00111574  2C 03 00 00 */	cmpwi r3, 0
/* 80114998 00111578  40 82 00 94 */	bne lbl_80114A2C
/* 8011499C 0011157C  80 7F 19 74 */	lwz r3, 0x1974(r31)
/* 801149A0 00111580  48 15 69 81 */	bl func_8026B320
/* 801149A4 00111584  2C 03 00 03 */	cmpwi r3, 3
/* 801149A8 00111588  41 82 00 4C */	beq lbl_801149F4
/* 801149AC 0011158C  40 80 00 14 */	bge lbl_801149C0
/* 801149B0 00111590  2C 03 00 01 */	cmpwi r3, 1
/* 801149B4 00111594  41 82 00 18 */	beq lbl_801149CC
/* 801149B8 00111598  40 80 00 28 */	bge lbl_801149E0
/* 801149BC 0011159C  48 00 00 5C */	b lbl_80114A18
lbl_801149C0:
/* 801149C0 001115A0  2C 03 00 05 */	cmpwi r3, 5
/* 801149C4 001115A4  40 80 00 54 */	bge lbl_80114A18
/* 801149C8 001115A8  48 00 00 40 */	b lbl_80114A08
lbl_801149CC:
/* 801149CC 001115AC  38 7D 00 00 */	addi r3, r29, 0
/* 801149D0 001115B0  38 80 00 01 */	li r4, 1
/* 801149D4 001115B4  38 A0 00 01 */	li r5, 1
/* 801149D8 001115B8  4B F5 C5 DD */	bl func_80070FB4
/* 801149DC 001115BC  48 00 00 3C */	b lbl_80114A18
lbl_801149E0:
/* 801149E0 001115C0  38 7D 00 00 */	addi r3, r29, 0
/* 801149E4 001115C4  38 80 00 01 */	li r4, 1
/* 801149E8 001115C8  38 A0 00 00 */	li r5, 0
/* 801149EC 001115CC  4B F5 C5 C9 */	bl func_80070FB4
/* 801149F0 001115D0  48 00 00 28 */	b lbl_80114A18
lbl_801149F4:
/* 801149F4 001115D4  38 7D 00 00 */	addi r3, r29, 0
/* 801149F8 001115D8  38 80 00 01 */	li r4, 1
/* 801149FC 001115DC  38 A0 00 02 */	li r5, 2
/* 80114A00 001115E0  4B F5 C5 B5 */	bl func_80070FB4
/* 80114A04 001115E4  48 00 00 14 */	b lbl_80114A18
lbl_80114A08:
/* 80114A08 001115E8  38 7D 00 00 */	addi r3, r29, 0
/* 80114A0C 001115EC  38 80 00 01 */	li r4, 1
/* 80114A10 001115F0  38 A0 00 03 */	li r5, 3
/* 80114A14 001115F4  4B F5 C5 A1 */	bl func_80070FB4
lbl_80114A18:
/* 80114A18 001115F8  2C 1E 00 00 */	cmpwi r30, 0
/* 80114A1C 001115FC  41 82 00 10 */	beq lbl_80114A2C
/* 80114A20 00111600  38 7D 00 00 */	addi r3, r29, 0
/* 80114A24 00111604  38 80 00 01 */	li r4, 1
/* 80114A28 00111608  4B F5 C2 21 */	bl func_80070C48
lbl_80114A2C:
/* 80114A2C 0011160C  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 80114A30 00111610  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 80114A34 00111614  83 C1 00 20 */	lwz r30, 0x20(r1)
/* 80114A38 00111618  83 A1 00 1C */	lwz r29, 0x1c(r1)
/* 80114A3C 0011161C  38 21 00 28 */	addi r1, r1, 0x28
/* 80114A40 00111620  7C 08 03 A6 */	mtlr r0
/* 80114A44 00111624  4E 80 00 20 */	blr 
}

#pragma push
#pragma peephole on
void func_80114A48(HSD_GObj* gobj)
{
    Fighter* ft = gobj->user_data;

    if (func_8026B2B4(ft->x1974_heldItem) == 0) {
        func_80070CC4(gobj, 1);
    }
}

void func_80114A90(HSD_GObj* gobj)
{
    Fighter* ft = gobj->user_data;

    if (func_8026B2B4(ft->x1974_heldItem) == 0) {
        func_80070C48(gobj, 1);
    }
}

void func_80114AD8(HSD_GObj* gobj, s32 arg1)
{
    func_80070FB4(gobj, 1, -1);
    if (arg1 != 0) {
        func_80070CC4(gobj, 1);
    }
}

void func_80114B2C(HSD_GObj* gobj) 
{
    Fighter* ft = gobj->user_data;
    
    ftNessAttributes* sA2 = (ftNessAttributes*)ft->x2D4_specialAttributes;
    ftNessAttributes* ext_attr = (ftNessAttributes*)ft->x10C_ftData->ext_attr;
    *sA2 = *ext_attr;
}

void func_80114B6C(HSD_GObj* gobj)
{
    func_800704F0(gobj, 1, lbl_804D96B0);
    func_800704F0(gobj, 0, lbl_804D96B0);
}
#pragma pop


Update Ness

src/melee/ft/chara/ftness.c
#include "ftness.h"

extern f32 lbl_804D96B0;

void ftNess_OnDeath(HSD_GObj* gobj, s32 arg1)
{
    Fighter* ft = gobj->user_data;
    func_80074A4C(gobj, 0, 0);
    ft->x2240 = 0;
    ft->x2244 = 0;
    ft->x2248 = 0;
    ft->x222C = 0;
    ft->x224C = 0;
}

asm void ftNess_OnLoad(HSD_GObj* gobj)
{
    nofralloc
/* 8011480C 001113EC  7C 08 02 A6 */	mflr r0
/* 80114810 001113F0  90 01 00 04 */	stw r0, 4(r1)
/* 80114814 001113F4  38 00 00 1B */	li r0, 0x1b
/* 80114818 001113F8  7C 09 03 A6 */	mtctr r0
/* 8011481C 001113FC  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80114820 00111400  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80114824 00111404  80 E3 00 2C */	lwz r7, 0x2c(r3)
/* 80114828 00111408  80 87 01 0C */	lwz r4, 0x10c(r7)
/* 8011482C 0011140C  80 C7 02 D8 */	lwz r6, 0x2d8(r7)
/* 80114830 00111410  80 64 00 04 */	lwz r3, 4(r4)
/* 80114834 00111414  83 E4 00 48 */	lwz r31, 0x48(r4)
/* 80114838 00111418  38 A6 FF F8 */	addi r5, r6, -8
/* 8011483C 0011141C  38 83 FF F8 */	addi r4, r3, -8
lbl_80114840:
/* 80114840 00111420  84 64 00 08 */	lwzu r3, 8(r4)
/* 80114844 00111424  80 04 00 04 */	lwz r0, 4(r4)
/* 80114848 00111428  94 65 00 08 */	stwu r3, 8(r5)
/* 8011484C 0011142C  90 05 00 04 */	stw r0, 4(r5)
/* 80114850 00111430  42 00 FF F0 */	bdnz lbl_80114840
/* 80114854 00111434  80 04 00 08 */	lwz r0, 8(r4)
/* 80114858 00111438  38 80 00 42 */	li r4, 0x42
/* 8011485C 0011143C  90 05 00 08 */	stw r0, 8(r5)
/* 80114860 00111440  90 C7 02 D4 */	stw r6, 0x2d4(r7)
/* 80114864 00111444  80 7F 00 00 */	lwz r3, 0(r31)
/* 80114868 00111448  48 15 6B 91 */	bl func_8026B3F8
/* 8011486C 0011144C  80 7F 00 04 */	lwz r3, 4(r31)
/* 80114870 00111450  38 80 00 43 */	li r4, 0x43
/* 80114874 00111454  48 15 6B 85 */	bl func_8026B3F8
/* 80114878 00111458  80 7F 00 08 */	lwz r3, 8(r31)
/* 8011487C 0011145C  38 80 00 44 */	li r4, 0x44
/* 80114880 00111460  48 15 6B 79 */	bl func_8026B3F8
/* 80114884 00111464  80 7F 00 20 */	lwz r3, 0x20(r31)
/* 80114888 00111468  38 80 00 4E */	li r4, 0x4e
/* 8011488C 0011146C  48 15 6B 6D */	bl func_8026B3F8
/* 80114890 00111470  80 7F 00 0C */	lwz r3, 0xc(r31)
/* 80114894 00111474  38 80 00 45 */	li r4, 0x45
/* 80114898 00111478  48 15 6B 61 */	bl func_8026B3F8
/* 8011489C 0011147C  80 7F 00 10 */	lwz r3, 0x10(r31)
/* 801148A0 00111480  38 80 00 46 */	li r4, 0x46
/* 801148A4 00111484  48 15 6B 55 */	bl func_8026B3F8
/* 801148A8 00111488  80 7F 00 14 */	lwz r3, 0x14(r31)
/* 801148AC 0011148C  38 80 00 47 */	li r4, 0x47
/* 801148B0 00111490  48 15 6B 49 */	bl func_8026B3F8
/* 801148B4 00111494  80 7F 00 18 */	lwz r3, 0x18(r31)
/* 801148B8 00111498  38 80 00 48 */	li r4, 0x48
/* 801148BC 0011149C  48 15 6B 3D */	bl func_8026B3F8
/* 801148C0 001114A0  80 7F 00 1C */	lwz r3, 0x1c(r31)
/* 801148C4 001114A4  38 80 00 49 */	li r4, 0x49
/* 801148C8 001114A8  48 15 6B 31 */	bl func_8026B3F8
/* 801148CC 001114AC  80 7F 00 24 */	lwz r3, 0x24(r31)
/* 801148D0 001114B0  38 80 00 65 */	li r4, 0x65
/* 801148D4 001114B4  48 15 6B 25 */	bl func_8026B3F8
/* 801148D8 001114B8  80 7F 00 28 */	lwz r3, 0x28(r31)
/* 801148DC 001114BC  38 80 00 66 */	li r4, 0x66
/* 801148E0 001114C0  48 15 6B 19 */	bl func_8026B3F8
/* 801148E4 001114C4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801148E8 001114C8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 801148EC 001114CC  38 21 00 20 */	addi r1, r1, 0x20
/* 801148F0 001114D0  7C 08 03 A6 */	mtlr r0
/* 801148F4 001114D4  4E 80 00 20 */	blr 
}

#pragma push
#pragma peephole on
void func_801148F8(HSD_GObj* gobj)
{
    func_80115AF8(gobj);
    func_80116F38(gobj);
    func_80117E60(gobj);
    func_80114CF4(gobj);
}

void ftNess_OnAbsorb(HSD_GObj* gobj)
{
    func_8011B0F8(gobj);
}

f32 func_8011495C(Fighter* ft)
{
    return ((ftNessAttributes*)ft->x2D4_specialAttributes)->unk94;
}
#pragma pop

asm void func_80114968(HSD_GObj* gobj)
{
    nofralloc
/* 80114968 00111548  7C 08 02 A6 */	mflr r0
/* 8011496C 0011154C  90 01 00 04 */	stw r0, 4(r1)
/* 80114970 00111550  94 21 FF D8 */	stwu r1, -0x28(r1)
/* 80114974 00111554  93 E1 00 24 */	stw r31, 0x24(r1)
/* 80114978 00111558  93 C1 00 20 */	stw r30, 0x20(r1)
/* 8011497C 0011155C  7C 9E 23 78 */	mr r30, r4
/* 80114980 00111560  93 A1 00 1C */	stw r29, 0x1c(r1)
/* 80114984 00111564  7C 7D 1B 78 */	mr r29, r3
/* 80114988 00111568  83 E3 00 2C */	lwz r31, 0x2c(r3)
/* 8011498C 0011156C  80 7F 19 74 */	lwz r3, 0x1974(r31)
/* 80114990 00111570  48 15 69 25 */	bl func_8026B2B4
/* 80114994 00111574  2C 03 00 00 */	cmpwi r3, 0
/* 80114998 00111578  40 82 00 94 */	bne lbl_80114A2C
/* 8011499C 0011157C  80 7F 19 74 */	lwz r3, 0x1974(r31)
/* 801149A0 00111580  48 15 69 81 */	bl func_8026B320
/* 801149A4 00111584  2C 03 00 03 */	cmpwi r3, 3
/* 801149A8 00111588  41 82 00 4C */	beq lbl_801149F4
/* 801149AC 0011158C  40 80 00 14 */	bge lbl_801149C0
/* 801149B0 00111590  2C 03 00 01 */	cmpwi r3, 1
/* 801149B4 00111594  41 82 00 18 */	beq lbl_801149CC
/* 801149B8 00111598  40 80 00 28 */	bge lbl_801149E0
/* 801149BC 0011159C  48 00 00 5C */	b lbl_80114A18
lbl_801149C0:
/* 801149C0 001115A0  2C 03 00 05 */	cmpwi r3, 5
/* 801149C4 001115A4  40 80 00 54 */	bge lbl_80114A18
/* 801149C8 001115A8  48 00 00 40 */	b lbl_80114A08
lbl_801149CC:
/* 801149CC 001115AC  38 7D 00 00 */	addi r3, r29, 0
/* 801149D0 001115B0  38 80 00 01 */	li r4, 1
/* 801149D4 001115B4  38 A0 00 01 */	li r5, 1
/* 801149D8 001115B8  4B F5 C5 DD */	bl func_80070FB4
/* 801149DC 001115BC  48 00 00 3C */	b lbl_80114A18
lbl_801149E0:
/* 801149E0 001115C0  38 7D 00 00 */	addi r3, r29, 0
/* 801149E4 001115C4  38 80 00 01 */	li r4, 1
/* 801149E8 001115C8  38 A0 00 00 */	li r5, 0
/* 801149EC 001115CC  4B F5 C5 C9 */	bl func_80070FB4
/* 801149F0 001115D0  48 00 00 28 */	b lbl_80114A18
lbl_801149F4:
/* 801149F4 001115D4  38 7D 00 00 */	addi r3, r29, 0
/* 801149F8 001115D8  38 80 00 01 */	li r4, 1
/* 801149FC 001115DC  38 A0 00 02 */	li r5, 2
/* 80114A00 001115E0  4B F5 C5 B5 */	bl func_80070FB4
/* 80114A04 001115E4  48 00 00 14 */	b lbl_80114A18
lbl_80114A08:
/* 80114A08 001115E8  38 7D 00 00 */	addi r3, r29, 0
/* 80114A0C 001115EC  38 80 00 01 */	li r4, 1
/* 80114A10 001115F0  38 A0 00 03 */	li r5, 3
/* 80114A14 001115F4  4B F5 C5 A1 */	bl func_80070FB4
lbl_80114A18:
/* 80114A18 001115F8  2C 1E 00 00 */	cmpwi r30, 0
/* 80114A1C 001115FC  41 82 00 10 */	beq lbl_80114A2C
/* 80114A20 00111600  38 7D 00 00 */	addi r3, r29, 0
/* 80114A24 00111604  38 80 00 01 */	li r4, 1
/* 80114A28 00111608  4B F5 C2 21 */	bl func_80070C48
lbl_80114A2C:
/* 80114A2C 0011160C  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 80114A30 00111610  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 80114A34 00111614  83 C1 00 20 */	lwz r30, 0x20(r1)
/* 80114A38 00111618  83 A1 00 1C */	lwz r29, 0x1c(r1)
/* 80114A3C 0011161C  38 21 00 28 */	addi r1, r1, 0x28
/* 80114A40 00111620  7C 08 03 A6 */	mtlr r0
/* 80114A44 00111624  4E 80 00 20 */	blr 
}

#pragma push
#pragma peephole on
void func_80114A48(HSD_GObj* gobj)
{
    Fighter* ft = gobj->user_data;

    if (func_8026B2B4(ft->x1974_heldItem) == 0) {
        func_80070CC4(gobj, 1);
    }
}

void func_80114A90(HSD_GObj* gobj)
{
    Fighter* ft = gobj->user_data;

    if (func_8026B2B4(ft->x1974_heldItem) == 0) {
        func_80070C48(gobj, 1);
    }
}

void func_80114AD8(HSD_GObj* gobj, s32 arg1)
{
    func_80070FB4(gobj, 1, -1);
    if (arg1 != 0) {
        func_80070CC4(gobj, 1);
    }
}

void func_80114B2C(HSD_GObj* gobj) 
{
    Fighter* ft = gobj->user_data;
    
    ftNessAttributes* sA2 = (ftNessAttributes*)ft->x2D4_specialAttributes;
    ftNessAttributes* ext_attr = (ftNessAttributes*)ft->x10C_ftData->ext_attr;
    *sA2 = *ext_attr;
}

void func_80114B6C(HSD_GObj* gobj)
{
    func_800704F0(gobj, 1, lbl_804D96B0);
    func_800704F0(gobj, 0, lbl_804D96B0);
}
#pragma pop
